name: Imprimir Hola

on:
  push:  # Se ejecutará en cualquier push
  pull_request:  # Y en pull requests
  workflow_dispatch:  # Permite ejecutar manualmente

jobs:
  saludar:
    runs-on: ubuntu-latest
    
    steps:
    - name: Imprimir hola
      run: echo "hola"